img{
    width:100%;
}
#game{
    display: flex;
    width:100%;
    
}
#sidebar{
    flex:1;
    /* border:1px solid red; */
}
.new{
    flex: 4;
}
#grid{
    /* flex:4; */
    display: flex;
    flex-wrap: wrap;
    /* border:1px solid blue; */
    gap: 20px;
    margin-top: 30px;
}
#grid>div{
    width:30%;
    background-color:#202020;
    border-radius: 15px;
    height: fit-content;
}
#grid>div>img{
    border-radius: 15px 15px 0px 0px;
}

@media only screen and (min-width: 349px) and (max-width:988px) {
        
        #grid{
           display: block; 
           width: 100%;
           
        }
        #grid>div{
            width:80%;
            margin: auto;
            margin-top: 30px;
        }
        
        .id {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .id>div{
            margin-top: 30px;
            font-size: 20px;
        }
     
        .search{
            width: 50%;
           
        }
        
        .indiv>h2{
           
            font-size: 40px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-left: 30px;
        }
        .indiv>p{
            padding-left: 30px;
        }        
        
}

@media only screen and (max-width:480px) {
                #grid{
           display: block; 
           width: 100%;
           
        }
        #grid>div{
            width:80%;
            margin: auto;
            margin-top: 30px;
        }
        
        .id {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .id>div{
            margin-top: 30px;
            font-size: 20px;
        }
     
        .search{
            width: 50%; 
        }
        
        .indiv>h2{
           
            font-size: 40px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-left: 30px;
        }
        .indiv>p{
            padding-left: 30px;
        } 
        
} 
.more{
    display: none;
    transition:1s ease-in;
    height:fit-content;
    /* border: 1px solid red; */
}

.indiv>h2{
    font-size: 90px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.indiv>p{
    margin-top: 5px;
    
}
#grid>div>div{
    /* border: 1px solid red; */
    padding: 0px 15px 5px 15px;
    margin-bottom: 0px;

}


