.nav {
  height: 100px;
  border: 1px solid red;
  /* align-content: center; */

  display: flex;

  flex-wrap: wrap;
  justify-content: space-between;
}
.nav > div {
  border: 1px solid blue;
}
.name {
  align-content: center;

  width: 100px;
  height: 20px;
  border: 1px solid black;
}
.search {
  width: 70%;
}
.search > input {
  width: 100%;
  padding: 20px 0px;
}
.id {
  display: grid;
  /* align-content: center; */
  grid-template-columns: repeat(2, 1fr);
}
#option{
    border:solid purple;
    width:400px;
    height:400px;
    background-color: black;
    color: white;
    /* margin-top: 700px; */
}
#option >div{
    display: flex;
    overflow-y: scroll;
}
#option>div:hover{
background-color: rgb(70, 69, 69);

}
#option >div >div:nth-child(2){

    width:50%;
}
